<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kKy-p6-61U">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bje-8e-xhT">
            <objects>
                <viewController id="kKy-p6-61U" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22Y-dN-mGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-lc-gL0">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ELm-uY-uxH"/>
                                    <constraint firstAttribute="width" constant="185" id="VO4-pq-5B4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="kKy-p6-61U" eventType="touchUpInside" id="8sE-fg-p4s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rmk-Xc-Qkl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cu0-lc-gL0" firstAttribute="centerX" secondItem="22Y-dN-mGn" secondAttribute="centerX" id="3Th-TI-HVo"/>
                            <constraint firstItem="cu0-lc-gL0" firstAttribute="centerY" secondItem="22Y-dN-mGn" secondAttribute="centerY" id="58F-ao-dZK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ibX-pZ-rcX"/>
                    <connections>
                        <segue destination="IIm-Bd-jiB" kind="presentation" identifier="loginToHome" id="nVN-3v-qJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qq-cm-auP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="122.78860569715144"/>
        </scene>
        <!--Home-->
        <scene sceneID="feN-5Z-RCg">
            <objects>
                <tableViewController id="PTZ-yH-dKl" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XcH-kU-tmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="wjG-Eu-ujl" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wjG-Eu-ujl" id="l2x-KS-mAW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-Q3-P5D">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="eeL-n8-8CM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBv-J3-Cew">
                                            <rect key="frame" x="89" y="11" width="81" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiR-lM-g23">
                                            <rect key="frame" x="89" y="40" width="270" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxs-IO-i5E" userLabel="favButton">
                                            <rect key="frame" x="305" y="104" width="54" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="wjG-Eu-ujl" eventType="touchUpInside" id="e3f-25-i4V"/>
                                                <action selector="favouriteTweet:" destination="wjG-Eu-ujl" eventType="touchUpInside" id="s9k-Su-bDF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFf-ig-lfz" userLabel="retweetButton">
                                            <rect key="frame" x="243" y="102" width="54" height="44"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="wjG-Eu-ujl" eventType="touchUpInside" id="X6V-2u-bzM"/>
                                                <action selector="retweet:" destination="wjG-Eu-ujl" eventType="touchUpInside" id="Vmb-YX-ayf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QiR-lM-g23" firstAttribute="leading" secondItem="ViB-Q3-P5D" secondAttribute="trailing" constant="8" symbolic="YES" id="4C6-du-aed"/>
                                        <constraint firstItem="ViB-Q3-P5D" firstAttribute="leading" secondItem="l2x-KS-mAW" secondAttribute="leadingMargin" id="GHj-tp-Ypo"/>
                                        <constraint firstItem="QiR-lM-g23" firstAttribute="top" secondItem="HBv-J3-Cew" secondAttribute="bottom" constant="7.5" id="JTl-ab-6KO"/>
                                        <constraint firstItem="HBv-J3-Cew" firstAttribute="top" secondItem="ViB-Q3-P5D" secondAttribute="top" id="Lxd-7p-UW0"/>
                                        <constraint firstItem="QiR-lM-g23" firstAttribute="trailing" secondItem="l2x-KS-mAW" secondAttribute="trailingMargin" id="Qa3-uE-aNJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pxs-IO-i5E" secondAttribute="bottom" constant="4" id="YiW-RX-htd"/>
                                        <constraint firstItem="ViB-Q3-P5D" firstAttribute="top" secondItem="l2x-KS-mAW" secondAttribute="topMargin" id="brQ-SI-e15"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QiR-lM-g23" secondAttribute="bottom" constant="43" id="d3V-Lc-igR"/>
                                        <constraint firstItem="Pxs-IO-i5E" firstAttribute="top" secondItem="l2x-KS-mAW" secondAttribute="topMargin" constant="84" id="ech-4m-a4a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ViB-Q3-P5D" secondAttribute="bottom" constant="63" id="o1f-wq-AFO"/>
                                        <constraint firstItem="QiR-lM-g23" firstAttribute="leading" secondItem="HBv-J3-Cew" secondAttribute="leading" id="o6d-Vi-bNz"/>
                                        <constraint firstItem="CFf-ig-lfz" firstAttribute="bottom" secondItem="l2x-KS-mAW" secondAttribute="bottomMargin" id="rOf-hn-lZp"/>
                                        <constraint firstItem="Pxs-IO-i5E" firstAttribute="leading" secondItem="CFf-ig-lfz" secondAttribute="trailing" constant="25" id="tOj-P8-zDc"/>
                                        <constraint firstItem="Pxs-IO-i5E" firstAttribute="trailing" secondItem="QiR-lM-g23" secondAttribute="trailing" id="zfc-Oq-uHO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Pxs-IO-i5E" id="fA1-6r-Kcg"/>
                                    <outlet property="profileImage" destination="ViB-Q3-P5D" id="hyh-dt-9Ca"/>
                                    <outlet property="retweetButton" destination="CFf-ig-lfz" id="l71-13-S0s"/>
                                    <outlet property="tweetContent" destination="QiR-lM-g23" id="WDW-i8-NOL"/>
                                    <outlet property="userNameLabel" destination="HBv-J3-Cew" id="3Ik-Id-yaW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PTZ-yH-dKl" id="b8Z-pv-5wi"/>
                            <outlet property="delegate" destination="PTZ-yH-dKl" id="xCd-rq-JO5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="wwD-cj-xY1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="90G-lT-xwa">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="onLogout:" destination="PTZ-yH-dKl" id="wZW-Nl-dTg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="eHy-2A-dCy">
                            <connections>
                                <segue destination="82a-2j-ik2" kind="presentation" id="x11-mA-p7P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfu-Q5-jrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="FL7-tW-mwo">
            <objects>
                <viewController id="27e-Fa-2K7" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7J-SV-7Dp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ICd-tn-GtI">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LHw-FA-uNx"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5fH-RH-VVQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ICd-tn-GtI" firstAttribute="top" secondItem="C7J-SV-7Dp" secondAttribute="top" id="C7X-WI-UYp"/>
                            <constraint firstItem="ICd-tn-GtI" firstAttribute="leading" secondItem="5fH-RH-VVQ" secondAttribute="leading" id="YHS-e2-fh8"/>
                            <constraint firstItem="5fH-RH-VVQ" firstAttribute="trailing" secondItem="ICd-tn-GtI" secondAttribute="trailing" id="r2Y-iX-Ac4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SND-Lr-mNb" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RtN-Q3-k4J">
                            <connections>
                                <action selector="cancel:" destination="27e-Fa-2K7" id="NiS-x4-Hjc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="mTf-5h-e8D">
                            <connections>
                                <action selector="tweet:" destination="27e-Fa-2K7" id="Fsa-rn-BV9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="ICd-tn-GtI" id="z0L-9b-wHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNd-6J-uvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="70r-zU-tCu">
            <objects>
                <navigationController id="IIm-Bd-jiB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okm-nb-1zu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19874235689218622" green="0.98947860848863856" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PTZ-yH-dKl" kind="relationship" relationship="rootViewController" id="Yx8-R3-ziU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwf-P6-XkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.2" y="122.78860569715144"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="o9Z-d4-d2P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="82a-2j-ik2" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcl-ZY-naG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1987423569" green="0.98947860850000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="27e-Fa-2K7" kind="relationship" relationship="rootViewController" id="RHI-XP-op5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSb-M8-DPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
